# spring-boot-application

./: README.md  pom.xml
src/main/java/cn/lichenhui/: App.java  SpringBootApp.java
src/main/java/cn/lichenhui/controller/: HelloController.java
src/main/java/cn/lichenhui/dao/: UserDao.java
src/main/java/cn/lichenhui/dao/commons/: RowMapperFactory.java
src/main/java/cn/lichenhui/dao/impl/: JdbcDao.java
src/main/java/cn/lichenhui/dao/impl/jdbc/: UserJdbcDao.java
src/main/java/cn/lichenhui/datasource/: JdbcDataSource.java
src/main/java/cn/lichenhui/model/: User.java
src/main/java/cn/lichenhui/service/: HelloWorld.java  HelloWorldService.java  UserService.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml  logback.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/sql/: user.properties
src/test/java/cn/lichenhui/: AppTest.java
